<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <item
            android:id="@+id/menu_settings"
            android:icon="@mipmap/ic_launcher"
            android:title="Favorites"
            />

        <item android:id="@+id/menu_notification"
            android:title="Info"
            android:icon="@mipmap/ic_launcher"
             />

    <item android:id="@+id/action_home"
        android:icon="@drawable/home"
        android:orderInCategory="30"
        android:title="action_home"
        app:showAsAction="always" />

    <item android:id="@+id/action_settings"
        android:icon="@drawable/settings"
        android:orderInCategory="30"
        android:title="action_settings"
        app:showAsAction="always" />
</menu>